services:
  etcd:
    container_name: ${CONTAINER_NAME}-etcd
    image: quay.io/coreos/etcd:v3.5.18
    restart: always
    networks:
      - 1panel-network
    environment:
      - ETCD_AUTO_COMPACTION_MODE=revision
      - ETCD_AUTO_COMPACTION_RETENTION=1000
      - ETCD_QUOTA_BACKEND_BYTES=4294967296
      - ETCD_SNAPSHOT_COUNT=50000
    volumes:
      - ${DATA_PATH}/etcd:/etcd
    command: etcd -advertise-client-urls=http://etcd:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd
    healthcheck:
      test: ["CMD", "etcdctl", "endpoint", "health"]
      interval: 30s
      timeout: 20s
      retries: 3
    labels:
      createdBy: "Apps"

  minio:
    container_name: ${CONTAINER_NAME}-minio
    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
    restart: always
    networks:
      - 1panel-network
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    ports:
      - "${MINIO_CONSOLE_PORT}:9001"
      - "${MINIO_API_PORT}:9000"
    volumes:
      - ${DATA_PATH}/minio:/minio_data
    command: minio server /minio_data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    labels:
      createdBy: "Apps"

  milvus:
    container_name: ${CONTAINER_NAME}
    image: milvusdb/milvus:v2.5.8
    restart: always
    networks:
      - 1panel-network
    command: ["milvus", "run", "standalone"]
    security_opt:
      - seccomp:unconfined
    environment:
      MINIO_REGION: us-east-1
      ETCD_ENDPOINTS: etcd:2379
      MINIO_ADDRESS: minio:9000
    volumes:
      - ${DATA_PATH}/milvus:/var/lib/milvus
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9091/healthz"]
      interval: 30s
      start_period: 90s
      timeout: 20s
      retries: 3
    ports:
      - "${PANEL_APP_PORT_HTTP}:19530"
      - "${MILVUS_WEB_PORT}:9091"
    depends_on:
      - etcd
      - minio
    labels:
      createdBy: "Apps"

networks:
  1panel-network:
    external: true
